<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnLab1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Lab 1"
        android:layout_margin="16dp"
        />
    <Button
        android:id="@+id/btnLab2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Lab 2"
        android:layout_margin="16dp"
        />
    <Button
        android:id="@+id/btnLab3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Lab 3"
        android:layout_margin="16dp"
        />
    <Button
        android:id="@+id/btnLab4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Lab 4"
        android:layout_margin="16dp"
        />
    <Button
        android:id="@+id/btnLab5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Lab 5"
        android:layout_margin="16dp"
        />
    <Button
        android:id="@+id/btnLab6"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Lab 6"
        android:layout_margin="16dp"
        />
    <Button
        android:id="@+id/btnLab7"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Lab 7"
        android:layout_margin="16dp"
        />
    <Button
        android:id="@+id/btnLab8"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Lab 8"
        android:layout_margin="16dp"
        />



</LinearLayout>